{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.4",
	"elements": [
		{
			"id": "0D1ml6EXp6CuvcE-arcVa",
			"type": "rectangle",
			"x": -290.5723373655063,
			"y": -768.9496153233313,
			"width": 633.5611466548053,
			"height": 257,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 2073463323,
			"version": 152,
			"versionNonce": 1218631099,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945190613,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "OG82PSGFTPwtLJEc0nGFk",
			"type": "rectangle",
			"x": -290.9001684976795,
			"y": -513.1808033530482,
			"width": 633.8379818330849,
			"height": 273,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 1108643515,
			"version": 154,
			"versionNonce": 1312131893,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945186363,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "XsIX9tzjR_kDit3xlPy8I",
			"type": "arrow",
			"x": -293.6511960078693,
			"y": -238.85861149187417,
			"width": 5.684341886080802e-14,
			"height": 546.7077709683483,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 1604910939,
			"version": 588,
			"versionNonce": 858143451,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945204412,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.684341886080802e-14,
					-546.7077709683483
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "WbZUXtaA4RmYyEwDFzFa8",
			"type": "arrow",
			"x": -293.7215085078693,
			"y": -237.86642399187417,
			"width": 660.70249035129,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 2124831739,
			"version": 414,
			"versionNonce": 1151094171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945212392,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					660.70249035129,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "kzI05krL",
			"type": "text",
			"x": -434.37342522503656,
			"y": -533.2965015344275,
			"width": 52.72398376464844,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1527719067,
			"version": 356,
			"versionNonce": 1293181685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945233363,
			"locked": false,
			"text": "Why",
			"rawText": "Why",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "hpIwwrsm",
			"type": "text",
			"x": -12.135243367545058,
			"y": -178.79942066667581,
			"width": 69.4959716796875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 211147067,
			"version": 313,
			"versionNonce": 1022712053,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945236129,
			"locked": false,
			"text": "What",
			"rawText": "What",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "What",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "80S2EefW",
			"type": "text",
			"x": -381.0535397578693,
			"y": -627.9172052418742,
			"width": 53.93995666503906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 278723035,
			"version": 55,
			"versionNonce": 1671245947,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "Agree",
			"rawText": "Agree",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Agree",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "eRFa76Jg",
			"type": "text",
			"x": -391.12508059038885,
			"y": -409.06173649187417,
			"width": 83.27992248535156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 339150459,
			"version": 262,
			"versionNonce": 342386869,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "Disagree",
			"rawText": "Disagree",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disagree",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Ds48g4xX",
			"type": "text",
			"x": -167.8224072505451,
			"y": -219.28048649187429,
			"width": 83.27992248535156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 2116452123,
			"version": 557,
			"versionNonce": 322398491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "Disagree",
			"rawText": "Disagree",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disagree",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "YJTNbGDy",
			"type": "text",
			"x": 149.69523190961115,
			"y": -214.67111149187429,
			"width": 53.93995666503906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 954065851,
			"version": 346,
			"versionNonce": 1831045653,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "Agree",
			"rawText": "Agree",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Agree",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "yGJfKO0nBMzU9GYk__Mez",
			"type": "line",
			"x": -272.1277585078693,
			"y": -511.64767399187417,
			"width": 602.93359375,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": {
				"type": 2
			},
			"seed": 1015002203,
			"version": 247,
			"versionNonce": 272731579,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					602.93359375,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "Iqp7dZh5-oPITN4aMaq-R",
			"type": "line",
			"x": 25.786303992130684,
			"y": -768.9562677418742,
			"width": 0,
			"height": 515.3359375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1490972923,
			"version": 86,
			"versionNonce": 951287669,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					515.3359375
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "bmkR5D2c",
			"type": "text",
			"x": -250.506344323299,
			"y": -682.0812677418742,
			"width": 235.4798126220703,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1065130395,
			"version": 109,
			"versionNonce": 2111708763,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "4. Different conclusions,\nproductive debate",
			"rawText": "4. Different conclusions,\nproductive debate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4. Different conclusions,\nproductive debate",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "dXcixxpy",
			"type": "text",
			"x": 103.04104947552912,
			"y": -670.3390802418742,
			"width": 163.59988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 1301065275,
			"version": 290,
			"versionNonce": 1834862805,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "1. True alignment",
			"rawText": "1. True alignment",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. True alignment",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "FEKxbiOn",
			"type": "text",
			"x": -264.1929898311115,
			"y": -368.36251774187417,
			"width": 258.7398376464844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 368127707,
			"version": 159,
			"versionNonce": 1994365691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "2. Talking past each other",
			"rawText": "2. Talking past each other",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. Talking past each other",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "LcGeCkpg",
			"type": "text",
			"x": 87.20636319623225,
			"y": -371.61251774187417,
			"width": 203.15988159179688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 725392251,
			"version": 120,
			"versionNonce": 481814069,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "3. Shallow agreement",
			"rawText": "3. Shallow agreement",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. Shallow agreement",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "xw0GbcWEBZ-1uQbZKY1Za",
			"type": "arrow",
			"x": -105.76447725786932,
			"y": -591.3234552418742,
			"width": 259.1171875,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 2
			},
			"seed": 699495451,
			"version": 466,
			"versionNonce": 399016859,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "giOjcBZU"
				}
			],
			"updated": 1775945166262,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					259.1171875,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "giOjcBZU",
			"type": "text",
			"x": -59.205814843318535,
			"y": -616.3234552418742,
			"width": 165.99986267089844,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 21117115,
			"version": 17,
			"versionNonce": 1651258965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945166262,
			"locked": false,
			"text": "Debate advances\nalignment",
			"rawText": "Debate advances alignment",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xw0GbcWEBZ-1uQbZKY1Za",
			"originalText": "Debate advances alignment",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "tfy76RGrKJ39a0FT5SFxV",
			"type": "arrow",
			"x": 151.73942899213068,
			"y": -421.37814274187417,
			"width": 256.109375,
			"height": 0.12109374999994316,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": {
				"type": 2
			},
			"seed": 2140236123,
			"version": 284,
			"versionNonce": 1221285947,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3e73q7eo"
				}
			],
			"updated": 1775945166262,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-256.109375,
					-0.12109374999994316
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "3e73q7eo",
			"type": "text",
			"x": -62.41519594683416,
			"y": -446.4386896168741,
			"width": 172.1998748779297,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 435258875,
			"version": 37,
			"versionNonce": 1230352699,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775945259035,
			"locked": false,
			"text": "Agreement erodes\nover time",
			"rawText": "Agreement erodes over time",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tfy76RGrKJ39a0FT5SFxV",
			"originalText": "Agreement erodes over time",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 611.3326827876041,
		"scrollY": 937.7820196963373,
		"zoom": {
			"value": 1.072389
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}